<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Die_Roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-general" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-hv-dgg">
                                <rect key="frame" x="87" y="228" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OJq-dF-p6J"/>
                                    <constraint firstAttribute="height" constant="240" id="qkU-L3-die"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2J-ft-OUN">
                                <rect key="frame" x="143" y="518" width="128" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QAb-Uq-xRl"/>
                                    <constraint firstAttribute="width" constant="128" id="mlt-On-UzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-Tv-N67">
                                <rect key="frame" x="167" y="593" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HuP-hQ-AlS"/>
                                    <constraint firstAttribute="width" constant="80" id="yry-Lm-RlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Roll!"/>
                                <connections>
                                    <action selector="rollDie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEW-Fp-qoS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1cc-hv-dgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3al-ld-FC2"/>
                            <constraint firstItem="L3E-Tv-N67" firstAttribute="top" secondItem="v2J-ft-OUN" secondAttribute="bottom" constant="50" id="OEI-VC-pT8"/>
                            <constraint firstItem="1cc-hv-dgg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Onc-BA-Y2H"/>
                            <constraint firstItem="v2J-ft-OUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyR-ty-ebV"/>
                            <constraint firstItem="v2J-ft-OUN" firstAttribute="top" secondItem="1cc-hv-dgg" secondAttribute="bottom" constant="50" id="m2E-aJ-dJF"/>
                            <constraint firstItem="L3E-Tv-N67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0t-xi-LJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dieImage" destination="1cc-hv-dgg" id="lFr-So-LQR"/>
                        <outlet property="dieResult" destination="v2J-ft-OUN" id="LsJ-Ox-2uB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice-general" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
